export const tokens = {
  common: {
    languageChanged: 'common.languageChanged'
  },
  nav: {
    convert: 'nav.convert',
    convertHistory: 'nav.convertHistory',
    academy: 'nav.academy',
    news:'nav.news',
    support:'nav.support',
    supportCreate:'nav.supportCreate',
    supportList:'nav.supportList',
    marketplace: 'nav.marketplace',
    marketplaceHistory: 'nav.marketplaceHistory',
    cryptos: 'nav.cryptos',
    account: 'nav.account',
    portfolio: 'nav.portfolio',
    tasks: 'nav.tasks',
    analytics: 'nav.analytics',
    demo: 'nav.demo',
    auth: 'nav.auth',
    blog: 'nav.blog',
    browse: 'nav.browse',
    calendar: 'nav.calendar',
    chat: 'nav.chat',
    checkout: 'nav.checkout',
    concepts: 'nav.concepts',
    contact: 'nav.contact',
    course: 'nav.course',
    withdrawHistory: 'nav.withdrawHistory',
    create: 'nav.create',
    withdraw: 'nav.withdraw',
    crypto: 'nav.crypto',
    referreferral: 'nav.referral',
    refer: 'nav.refer',
    referralHistory: 'nav.referralHistory',
    customers: 'nav.customers',
    dashboard: 'nav.dashboard',
    details: 'nav.details',
    referral: 'nav.referral',
    ecommerce: 'nav.ecommerce',
    earnings: 'nav.earnings',
    deposit: 'nav.deposit',
    depositHistory: 'nav.depositHistory',
    earningsDetails: 'nav.earningsDetails',
    stake: 'nav.stake',
    stakeHistory: 'nav.stakeHistory',
    edit: 'nav.edit',
    error: 'nav.error',
    feed: 'nav.feed',
    fileManager: 'nav.fileManager',
    files: 'nav.files',
    finance: 'nav.finance',
    fleet: 'nav.fleet',
    forgotPassword: 'nav.forgotPassword',
    invoiceList: 'nav.invoices',
    jobList: 'nav.jobList',
    kanban: 'nav.kanban',
    list: 'nav.list',
    login: 'nav.login',
    logistics: 'nav.logistics',
    mail: 'nav.mail',
    management: 'nav.management',
    orderList: 'nav.orders',
    overview: 'nav.overview',
    todayTasks: 'nav.todayTasks',
    completedTasks: 'nav.completedTasks',
    pending: 'nav.pending',
    rejected: 'nav.rejected',
    pages: 'nav.pages',
    postCreate: 'nav.postCreate',
    postDetails: 'nav.postDetails',
    postList: 'nav.postList',
    pricing: 'nav.pricing',
    productList: 'nav.products',
    profile: 'nav.profile',
    register: 'nav.register',
    resetPassword: 'nav.resetPassword',
    socialMedia: 'nav.socialMedia',
    verifyCode: 'nav.verifyCode'
  }
};
