import { tokens } from '../tokens';

export const en = {
  [tokens.common.languageChanged]: 'Language changed',
  [tokens.nav.academy]: 'Academy',
  [tokens.nav.convert]: 'Convert',
  [tokens.nav.convertHistory]: 'Convert History',
  [tokens.nav.news]: 'News',
  [tokens.nav.account]: 'Account',
  [tokens.nav.support]:'Support',
  [tokens.nav.supportList]:'Raised Queries',
  [tokens.nav.supportCreate]:'Ask Our Expert',
  [tokens.nav.demo]: 'Demo',
  [tokens.nav.portfolio]: 'Portfolio',
  [tokens.nav.analytics]: 'Analytics',
  [tokens.nav.auth]: 'Auth',
  [tokens.nav.blog]: 'Blog',
  [tokens.nav.browse]: 'Browse',
  [tokens.nav.calendar]: 'Calendar',
  [tokens.nav.chat]: 'Chat',
  [tokens.nav.checkout]: 'Checkout',
  [tokens.nav.concepts]: 'Concepts',
  [tokens.nav.contact]: 'Contact',
  [tokens.nav.course]: 'Course',
  [tokens.nav.create]: 'Create',
  [tokens.nav.crypto]: 'Crypto',
  [tokens.nav.cryptos]: 'Cryptos',
  [tokens.nav.marketplace] : 'Market Place',
  [tokens.nav.customers]: 'Customers',
  [tokens.nav.dashboard]: 'Dashboard',
  [tokens.nav.details]: 'Details',
  [tokens.nav.ecommerce]: 'E-Commerce',
  [tokens.nav.edit]: 'Edit',
  [tokens.nav.error]: 'Error',
  [tokens.nav.feed]: 'Feed',
  [tokens.nav.fileManager]: 'File Manager',
  [tokens.nav.finance]: 'Finance',
  [tokens.nav.fleet]: 'Fleet',
  [tokens.nav.forgotPassword]: 'Forgot Password',
  [tokens.nav.tasks]: 'Tasks',
  [tokens.nav.referralHistory]: 'Referral History',
  [tokens.nav.withdrawHistory]: 'Withdraw History',
  [tokens.nav.withdraw]: 'Withdraw',
  [tokens.nav.todayTasks]: 'All Tasks',
  [tokens.nav.pending]: 'Pending',
  [tokens.nav.rejected]: 'Rejected',
  [tokens.nav.earnings]: 'Earnings',
  [tokens.nav.deposit]: 'Deposit',
  [tokens.nav.depositHistory]: 'Deposit History',
  [tokens.nav.refer]: 'Refer',
  [tokens.nav.referral]: 'Referral',
  [tokens.nav.referHistory]: 'Referral History',
  [tokens.nav.earningsDetails]: 'Earnings Details',
  [tokens.nav.stakeHistory]: 'Stake History',
  [tokens.nav.stake]: 'Stake',
  [tokens.nav.completedTasks]: 'Completed Tasks',
  [tokens.nav.invoiceList]: 'Invoices',
  [tokens.nav.jobList]: 'Job Listings',
  [tokens.nav.kanban]: 'Kanban',
  [tokens.nav.list]: 'List',
  [tokens.nav.login]: 'Login',
  [tokens.nav.logistics]: 'Logistics',
  [tokens.nav.mail]: 'Mail',
  [tokens.nav.management]: 'Management',
  [tokens.nav.orderList]: 'Orders',
  [tokens.nav.overview]: 'Overview',
  [tokens.nav.pages]: 'Pages',
  [tokens.nav.postCreate]: 'Post Create',
  [tokens.nav.postDetails]: 'Post Details',
  [tokens.nav.postList]: 'Post List',
  [tokens.nav.pricing]: 'Pricing',
  [tokens.nav.productList]: 'Products',
  [tokens.nav.profile]: 'Profile',
  [tokens.nav.register]: 'Register',
  [tokens.nav.resetPassword]: 'Reset Password',
  [tokens.nav.socialMedia]: 'Social Media',
  [tokens.nav.verifyCode]: 'Verify Code'
};
